.header-content {
    @media @mobile {
        width: 95%;
        padding-left: 1rem;
    }
}

.header-content h1 {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.header-content p {
    border-bottom: @bordered;
    padding-bottom: 2rem;
}

.home {

    .content-section {
        margin: 30px auto;
        .displayFlex(space-evenly, center);
        width: 100%;

        @media @mobile {
            flex-flow: column wrap;

        }
    }

    .text-content {
        width: 100%;
        padding-right: 2%;
        @media @mobile {
            order: 1;
            width: 100%;
            padding: 0rem 2rem;
        }
    }


}

.img-content {
    //width: 48%;
    padding-left: 1%;
    width: 100%;
    order: 2;

    img {
        padding: 1rem;
        border-radius: 30px;
    }
}

.inverse-content {
    padding-bottom: 30px;
    border-bottom: @bordered;

    .text-content {
        padding-left: 2%;
        padding-right: 0;
    }

    .img-content {
        padding-right: 1%;
        padding-left: 0;
    }

    @media @mobile {
        padding: 0 1rem;
    }
}

.content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
        border-radius: 10px;
        width: 90%;

    }

    @media @mobile {
        width: 100%;
        padding-left: 2rem;
    }
}

.content-pick {
    padding-top: 30px;
    border-top: @bordered;
    .displayFlex(space-between, center);

    @media @mobile {
        display: block;
        padding: 1rem;
    }

    .destination {
        width: 30%;
        margin-bottom: 30px;

        @media @mobile {
            width: 100%;
            padding: 0 4rem;
        }
    }

}

// home