// Mixins in here
.displayFlex (@justify, @center) {
    display: flex;
    justify-content: @justify;
    align-items: @center;
}

.btn {
    background-color: @button-bg;
    border-radius: 10px;
    padding: 1rem;
    font-size: large;
    font-weight: bold;
    color: @white;
    text-align: center;
    width: 75%;

    @media @mobile {
        width: 95%;
    }
}

